# member-service-stable

./: pom.xml
member-service-api/: pom.xml
member-service-api/src/main/java/com/wkyc/member/api/constants/: Constants.java
member-service-api/src/main/java/com/wkyc/member/api/dao/: MemberBenefitsDao.java  MemberCardDao.java  MemberPurchaseRecordDao.java  MemberSaveMoneyDao.java
member-service-api/src/main/java/com/wkyc/member/api/domain/: MemberBenefits.java  MemberCard.java  MemberPurchaseRecord.java  MemberSaveMoney.java
member-service-api/src/main/java/com/wkyc/member/api/domain/vo/: MemberCardVo.java
member-service-api/src/main/java/com/wkyc/member/api/facade/: MemberFacade.java
member-service-api/src/main/java/com/wkyc/member/api/service/: MemberBenefitsService.java  MemberCardService.java  MemberPurchaseRecordService.java  MemberSaveMoneyService.java  MemberService.java
member-service-core/: pom.xml
member-service-core/src/main/docker/: Dockerfile
member-service-core/src/main/java/com/wkyc/member/core/: Application.java
member-service-core/src/main/java/com/wkyc/member/core/config/: MyBatisConfig.java  RedisConfig.java
member-service-core/src/main/java/com/wkyc/member/core/dao/: MemberBenefitsDaoImpl.java  MemberCardDaoImpl.java  MemberPurchaseRecordDaoImpl.java  MemberSaveMoneyDaoImpl.java
member-service-core/src/main/java/com/wkyc/member/core/facade/: MemberFacadeImpl.java
member-service-core/src/main/java/com/wkyc/member/core/mapper/: MemberBenefitsMapper.java  MemberBenefitsMapper.xml  MemberCardMapper.java  MemberCardMapper.xml  MemberPurchaseRecordMapper.java  MemberPurchaseRecordMapper.xml  MemberSaveMoneyMapper.java  MemberSaveMoneyMapper.xml
member-service-core/src/main/java/com/wkyc/member/core/mq/: RocketmqConsumer.java
member-service-core/src/main/java/com/wkyc/member/core/service/: MemberBenefitsServiceImpl.java  MemberCardServiceImpl.java  MemberPurchaseRecordServiceImpl.java  MemberSaveMoneyServiceImpl.java  MemberServiceImpl.java
member-service-core/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml  logback-spring.xml  spring-beans.xml  spring-myth.xml
member-service-core/src/main/resources/config/: datasource.properties
member-service-core/src/main/resources/redis/: clusterRedis.json
member-service-core/src/test/java/com/wkyc/member/api/: ApplicationTests.java
member-service-core/src/test/java/com/wkyc/member/api/dao/: MemberBenefitsTests.java  MemberCardTests.java
member-service-core/src/test/java/com/wkyc/member/api/service/: MemberCardServiceTests.java
