<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>member-service-api</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<name>member-service-api</name>
	<description>会员服务api</description>

	<parent>
		<groupId>com.wkyc</groupId>
		<artifactId>member-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!--face-util -->
		<dependency>
			<groupId>com.zjlp.face</groupId>
			<artifactId>face-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- mq分布式事务支持 -->
		<dependency>
			<groupId>com.github.myth</groupId>
			<artifactId>myth-annotation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
