# \u670D\u52A1
server.port=9000
server.tomcat.uri-enconding=UTF-8
# \u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
# rocketmq \u914D\u7F6E
#spring.rocketmq.namesrvAddr=192.168.1.107:9999
#spring.rocketmq.consumerGroupName=wkcoin-service
#spring.rocketmq.topic=wkcoinTopic
# http \u5B57\u7B26\u96C6\u8BBE\u7F6E
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true