#master
jz.url=@jz.url@
jz.driver-class-name=@jz.driver-class-name@
jz.type=@jz.type@
jz.username=@jz.username@
jz.password=@jz.password@
jz.initialSize=@jz.initialSize@
jz.maxActive=@jz.maxActive@
jz.minIdle=@jz.minIdle@
jz.maxWait=@jz.maxWait@
jz.timeBetweenEvictionRunsMillis=@jz.timeBetweenEvictionRunsMillis@
jz.minEvictableIdleTimeMillis=@jz.minEvictableIdleTimeMillis@
jz.validationQuery=@jz.validationQuery@
jz.testWhileIdle=@jz.testWhileIdle@
jz.testOnBorrow=@jz.testOnBorrow@
jz.testOnReturn=@jz.testOnReturn@
jz.poolPreparedStatements=@jz.poolPreparedStatements@
jz.maxPoolPreparedStatementPerConnectionSize=@jz.maxPoolPreparedStatementPerConnectionSize@
#slave
#jz.url.slave=@jz.url.slave@
#jz.username.slave=@jz.username.slave@
#jz.password.slave=@jz.password.slave@
#jz.initialSize.slave=@jz.initialSize.slave@
#jz.maxActive.slave=@jz.maxActive.slave@
#jz.minIdle.slave=@jz.minIdle.slave@
#jz.maxWait.slave=@jz.maxWait.slave@
#jz.timeBetweenEvictionRunsMillis.slave=@jz.timeBetweenEvictionRunsMillis.slave@
#jz.minEvictableIdleTimeMillis.slave=@jz.minEvictableIdleTimeMillis.slave@
#jz.validationQuery.slave=@jz.validationQuery.slave@
#jz.testWhileIdle.slave=@jz.testWhileIdle.slave@
#jz.testOnBorrow.slave=@jz.testOnBorrow.slave@
#jz.testOnReturn.slave=@jz.testOnReturn.slave@
#jz.poolPreparedStatements.slave=@jz.poolPreparedStatements.slave@
#jz.maxPoolPreparedStatementPerConnectionSize.slave=@jz.maxPoolPreparedStatementPerConnectionSize.slave@